[33mcommit 07d09d33b7fb336ea122dc553e87802acbe9eb93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Siddhartha Choudhuri <siddharthachoudhuri04@gmail.com>
Date:   Mon Aug 12 21:39:47 2024 +0530

    modify chapter 2 to have alien theme

[33mcommit 5c30b364447100d883983674d6859e1202f1445b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Siddhartha Choudhuri <siddharthachoudhuri04@gmail.com>
Date:   Sun Aug 11 18:00:08 2024 +0530

    Complete chapters 1,2,3
